<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />

		<script type="text/javascript" src="scripts/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="scripts/item_lookup.js"></script>
		<script type="text/javascript" src="scripts/objects.js"></script>		
		<script type="text/javascript" src="scripts/utils.js"></script>
	</head>
	<body>
		<container>
			<div>
				<nav>
					<div class="header">
						<h2 >Item Lookup</h2>
					</div>
				</nav>
				<content-wrapper>
					<content class="standalone">
						<div class="pageSection">
							<input type="text" id="sku" placeholder="Item #"/>
							<input type="text" id="name" placeholder="Item Name"/>
							<button id="find" >Find</button>
						</div>
						<div class="pageSection">
							<span class="message" id="initMessage">Enter an item number or name</span>
							<span class="message" id="emptyMessage">No items found</span>
							<table class="items" id="items">
								<thead>
									<tr>
										<th></th>
										<th>Item #</th> 
										<th class="floating">Item Name</th>
										<th>Size</th>
										<th>Stock</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>		
					</content>			
				</content-wrapper>	
			</div>
		</container>	
	</body>
</html>
