<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/receipt.css" />
		
		<script type="text/javascript" src="scripts/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="scripts/angular.min.js"></script>
		<script type="text/javascript" src="scripts/objects.js"></script>
		<script type="text/javascript" src="scripts/receipt.js"></script>
	</head>
	<body>
		<div>
			<table>
				<thead>
					<tr>
						<td colspan="2" data-name="location">(Location)</td>
					</tr>
					<tr>
						<td colspan="2" data-name="street">123 ABC Street</td>
					</tr>	
					<tr>
						<td colspan="2">
							<span data-name="city">Townville</span>, 
							<span data-name="state">TX</span>
							<span data-name="postal_code">12345</span>
						</td>
					</tr>
					<tr>
						<td colspan="2" data-name="phone">(123) 456-7890</td>
					</tr>
					<tr>
						<td colspan="2" id="time">Aug 02, 2013 10:30 AM</td>
					</tr>
				</thead>
				
				<tfoot>
					<tr> 
						<td colspan="2"><strong>Thank You</strong></td>
					</tr>
				</tfoot>
				
				<tbody>
					<tr>
						<td class="labelCol" id="transaction-type"><strong>Sale</strong></td>
					</tr>
					
					<tr class="blank_row"/>
					
					<tr >
						<td class="labelCol">Invoice #</td>
						<td class="dataCol" id="invoice-num">INV-COF-1-1234</td>
					</tr>
					
					<tr class="cardonly" >
						<td class="labelCol">Card #</td>
						<td class="dataCol">************<span id="card-num">1234</span></td>
					</tr>
										
					<tr class="blank_row"/>
					
					<tr>
						<td class="labelCol">Amount</td>
						<td class="dataCol">$<span id="amount">1.23</span></td>
					</tr>
					
					<tr>
						<td class="labelCol">Tax</td>
						<td class="dataCol">$<span id="tax">0.10</span></td>
					</tr>
					
					<tr>
						<td class="labelCol"></td>
						<td class="dataCol">----------</td>
					</tr>						
					
					<tr>
						<td class="labelCol">Total</td>
						<td class="dataCol">$<span id="total">1.33</span></td>
					</tr>

					<tr class="blank_row"/>	
					
					<tr>
						<td class="labelCol"><strong>Payment</strong></td>
					</tr>

					<tr class="cashonly">
						<td class="labelCol">Cash</td>
						<td class="dataCol">$<span id="cash">0.00</span></td>						
					</tr>

					<tr class="creditonly">
						<td class="labelCol">Credit</td>
						<td class="dataCol">$<span id="credit">0.00</span></td>						
					</tr>
					
					<tr class="deptonly">
						<td class="labelCol">Dept</td>
						<td class="dataCol">$<span id="department">0.00</span></td>						
					</tr>
					
					<tr class="checkonly">
						<td class="labelCol">Check</td>
						<td class="dataCol">$<span id="check">0.00</span></td>						
					</tr>
					
					<tr class="cardonly">
						<td class="labelCol">Card</td>
						<td class="dataCol">$<span id="card">0.00</span></td>						
					</tr>
									
					<tr class="blank_row"/>	
					
					<tr class="blank_row"/>
					
					<tr class="cardonly">
						<td colspan="2">X<hr /></td>
					</tr>
					
					<tr class="cardonly center">
						<td colspan="2" id="cardholder">Jon Doe</td>
					</tr>
					
					<tr class="blank_row"/>
					
					<tr class="cardonly center">
						<td colspan="2" >I agree to pay the above amount according to the card issuer agreement.</td>
					</tr>					
				</tbody>
			</table>
		</div>
	</body>
</html>